token literal names:
null
'Caro'
'compilador'
'Assinado'
'com'
'distinção'
'Lordescript'
'Ordeno'
'que'
'mostre'
'ao'
'mundo'
'o'
'valor de'
'Redijo'
'humildemente'
'Declaro'
'agraciado'
'valor'
'Proclamo'
'receba'
'a'
'do'
'Se'
'porventura'
'logo'
'Assim'
'finaliza-se'
'Porém'
'se'
'Caso'
'Enquanto'
'razão'
'permitir'
', '
'cumpra'
'Até'
'sacro'
'scriptum'
'demonstre'
'sua'
'invalidez'
'Que'
'execute'
'esmero'
'método'
'assim'
'exigir'
'e'
'dual'
'pergaminho'
'inteiro'
'fracionário'
'capitular'
null
'+'
'-'
'*'
'/'
'('
')'
';'
':'
','
'.'
null
null
null
null
null
'será'
'graça'
null
'hipótese'
'contrário'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DUAL
PERGAMINHO
INTEIRO
FRACIONARIO
CAPITULAR
ID
PLUS
MINUS
MULT
DIV
ABRE_P
FECHA_P
SEMICOLON
COLON
COMMA
DOT
STRING
BOOL
FLOAT
INTEGER
WS
SERA
GRACA
COMMENT
HIPOTESE
CONTRARIO
COMPARE

rule names:
prog
block
cmd
cmdRead
cmdWrite
cmdDeclare
cmdAssign
cmdLogic
if_stmt
elif_stmt
else_stmt
while_stmt
do_while_stmt
type
expr
expr_mult
expr_sum


atn:
[4, 1, 75, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 2, 0, 54, 54, 65, 65, 1, 0, 49, 53, 234, 0, 34, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 38, 5, 63, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 63, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 61, 3, 6, 3, 0, 53, 61, 3, 14, 7, 0, 54, 61, 3, 8, 4, 0, 55, 61, 3, 12, 6, 0, 56, 61, 3, 10, 5, 0, 57, 61, 3, 16, 8, 0, 58, 61, 3, 22, 11, 0, 59, 61, 3, 24, 12, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 5, 61, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 15, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 5, 54, 0, 0, 78, 79, 5, 61, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 5, 54, 0, 0, 85, 86, 5, 70, 0, 0, 86, 87, 5, 17, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 5, 18, 0, 0, 90, 91, 3, 28, 14, 0, 91, 92, 5, 61, 0, 0, 92, 100, 1, 0, 0, 0, 93, 94, 5, 16, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 5, 54, 0, 0, 97, 98, 5, 61, 0, 0, 98, 100, 1, 0, 0, 0, 99, 80, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 19, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 54, 0, 0, 104, 105, 5, 20, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 5, 71, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 5, 18, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 5, 61, 0, 0, 111, 13, 1, 0, 0, 0, 112, 115, 5, 54, 0, 0, 113, 115, 3, 28, 14, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 5, 75, 0, 0, 117, 120, 5, 54, 0, 0, 118, 120, 3, 28, 14, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 5, 24, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 25, 0, 0, 125, 126, 5, 62, 0, 0, 126, 130, 3, 2, 1, 0, 127, 129, 3, 18, 9, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 20, 10, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 5, 27, 0, 0, 141, 142, 5, 21, 0, 0, 142, 143, 5, 73, 0, 0, 143, 144, 5, 64, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 5, 29, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 25, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 3, 2, 1, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 30, 0, 0, 153, 154, 5, 74, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 3, 2, 1, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 31, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 34, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 29, 0, 0, 166, 167, 5, 35, 0, 0, 167, 168, 5, 62, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 36, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 39, 0, 0, 175, 176, 5, 40, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 5, 64, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 5, 43, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 5, 44, 0, 0, 184, 185, 5, 62, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 31, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 46, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 5, 48, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 64, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 55, 0, 0, 200, 201, 3, 28, 14, 0, 201, 208, 1, 0, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 56, 0, 0, 204, 205, 3, 28, 14, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 30, 15, 0, 207, 198, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 5, 57, 0, 0, 211, 212, 3, 30, 15, 0, 212, 219, 1, 0, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 58, 0, 0, 215, 216, 3, 30, 15, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 32, 16, 0, 218, 209, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 59, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 60, 0, 0, 223, 228, 1, 0, 0, 0, 224, 228, 5, 67, 0, 0, 225, 228, 5, 68, 0, 0, 226, 228, 5, 54, 0, 0, 227, 220, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 12, 38, 50, 60, 99, 114, 119, 130, 134, 137, 207, 218, 227]