T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
DUAL=46
PERGAMINHO=47
INTEIRO=48
FRACIONARIO=49
CAPITULAR=50
ID=51
PLUS=52
MINUS=53
MULT=54
DIV=55
ABRE_P=56
FECHA_P=57
SEMICOLON=58
COLON=59
COMMA=60
DOT=61
STRING=62
BOOL=63
FLOAT=64
INTEGER=65
WS=66
SERA=67
COMMENT=68
HIPOTESE=69
CONTRARIO=70
COMPARE=71
'Caro'=1
'compilador'=2
'Assinado'=3
'com'=4
'distinção'=5
'Lordescript'=6
'Ordeno'=7
'que'=8
'mostre'=9
'ao'=10
'mundo'=11
'o'=12
'valor de'=13
'Redijo'=14
'humildemente'=15
'Declaro'=16
'agraciado'=17
'valor'=18
'Se'=19
'porventura'=20
'logo'=21
'Assim'=22
'finaliza-se'=23
'a'=24
'Porém'=25
'se'=26
'Caso'=27
'Enquanto'=28
'razão'=29
'permitir'=30
', '=31
'cumpra'=32
'Até'=33
'sacro'=34
'scriptum'=35
'demonstre'=36
'sua'=37
'invalidez'=38
'Que'=39
'execute'=40
'esmero'=41
'método'=42
'assim'=43
'exigir'=44
'e'=45
'dual'=46
'pergaminho'=47
'inteiro'=48
'fracionário'=49
'capitular'=50
'+'=52
'-'=53
'*'=54
'/'=55
'('=56
')'=57
';'=58
':'=59
','=60
'.'=61
'será'=67
'hipótese'=69
'contrário'=70
