T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ESCREVO=30
SERA=31
COMMENT=32
HIPOTESE=33
CONTRARIO=34
LOGO=35
COMPARE=36
DUAL=37
PERGAMINHO=38
INTEIRO=39
FRACIONARIO=40
CAPITULAR=41
ID=42
VALUE=43
STRING=44
BOOL=45
INTEGER=46
FLOAT=47
EXPR=48
T=49
F=50
PLUS=51
MINUS=52
MULT=53
DIV=54
ABRE_P=55
FECHA_P=56
SEMICOLON=57
COLON=58
COMMA=59
DOT=60
WS=61
'Caro'=1
'compilador'=2
'Assinado'=3
'com'=4
'distinção'=5
'Lordescript'=6
'Ordeno'=7
'que'=8
'mostre'=9
'ao'=10
'mundo'=11
'o'=12
'valor de'=13
'Declaro'=14
'agraciado'=15
'valor'=16
'Se'=17
'porventura'=18
'Assim'=19
'finaliza-se'=20
'a'=21
'Contudo'=22
'se'=23
'Caso'=24
'Enquanto'=25
', logo:'=26
'e repita até que a condição não seja mais verdadeira;'=27
'Seria conveniente que as seguintes medidas sejam tomadas:'=28
'Enquanto '=29
'será'=31
'hipótese'=33
'contrário'=34
'logo'=35
'dual'=37
'pergaminho'=38
'inteiro'=39
'fracionário'=40
'capitular'=41
'+'=51
'-'=52
'*'=53
'/'=54
'('=55
')'=56
';'=57
':'=58
','=59
'.'=60
