T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
DUAL=34
PERGAMINHO=35
INTEIRO=36
FRACIONARIO=37
CAPITULAR=38
ID=39
PLUS=40
MINUS=41
MULT=42
DIV=43
ABRE_P=44
FECHA_P=45
SEMICOLON=46
COLON=47
COMMA=48
DOT=49
STRING=50
BOOL=51
FLOAT=52
INTEGER=53
WS=54
SERA=55
COMMENT=56
HIPOTESE=57
CONTRARIO=58
COMPARE=59
'Caro'=1
'compilador'=2
'Assinado'=3
'com'=4
'distinção'=5
'Lordescript'=6
'Ordeno'=7
'que'=8
'mostre'=9
'ao'=10
'mundo'=11
'o'=12
'valor de'=13
'Escrevo'=14
'humildemente'=15
'valor'=16
'de'=17
'Declaro'=18
'agraciado'=19
'Se'=20
'porventura'=21
'logo'=22
'Assim'=23
'finaliza-se'=24
'a'=25
'Porém'=26
'se'=27
'Caso'=28
'Enquanto'=29
', logo:'=30
'e repita até que a condição não seja mais verdadeira;'=31
'Seria conveniente que as seguintes medidas sejam tomadas:'=32
'Enquanto '=33
'dual'=34
'pergaminho'=35
'inteiro'=36
'fracionário'=37
'capitular'=38
'+'=40
'-'=41
'*'=42
'/'=43
'('=44
')'=45
';'=46
':'=47
','=48
'.'=49
'será'=55
'hipótese'=57
'contrário'=58
