token literal names:
null
'Caro'
'compilador'
'Assinado'
'com'
'distinção'
'Lordescript'
'Ordeno'
'que'
'mostre'
'ao'
'mundo'
'o'
'valor de'
'Escrevo'
'humildemente'
'valor'
'de'
'Declaro'
'agraciado'
'Se'
'porventura'
'logo'
'Assim'
'finaliza-se'
'a'
'Porém'
'se'
'Caso'
'Enquanto'
', logo:'
'e repita até que a condição não seja mais verdadeira;'
'Seria conveniente que as seguintes medidas sejam tomadas:'
'Enquanto '
'dual'
'pergaminho'
'inteiro'
'fracionário'
'capitular'
null
'+'
'-'
'*'
'/'
'('
')'
';'
':'
','
'.'
null
null
null
null
null
'será'
null
'hipótese'
'contrário'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DUAL
PERGAMINHO
INTEIRO
FRACIONARIO
CAPITULAR
ID
PLUS
MINUS
MULT
DIV
ABRE_P
FECHA_P
SEMICOLON
COLON
COMMA
DOT
STRING
BOOL
FLOAT
INTEGER
WS
SERA
COMMENT
HIPOTESE
CONTRARIO
COMPARE

rule names:
prog
block
cmd
cmdRead
cmdWrite
cmd_assign
cmdLogic
if_stmt
elif_stmt
else_stmt
while
do_while
type
value
expr
expr_mult
expr_sum


atn:
[4, 1, 59, 187, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 3, 7, 113, 8, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 165, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 2, 0, 39, 39, 50, 50, 1, 0, 34, 38, 191, 0, 34, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 38, 5, 48, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 48, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 58, 3, 6, 3, 0, 53, 58, 3, 12, 6, 0, 54, 58, 3, 8, 4, 0, 55, 58, 3, 10, 5, 0, 56, 58, 3, 14, 7, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 7, 0, 0, 0, 67, 68, 5, 46, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 15, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 7, 0, 0, 0, 75, 76, 5, 46, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 18, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 39, 0, 0, 82, 83, 5, 55, 0, 0, 83, 84, 5, 19, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 3, 28, 14, 0, 88, 89, 5, 46, 0, 0, 89, 11, 1, 0, 0, 0, 90, 93, 5, 39, 0, 0, 91, 93, 3, 28, 14, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 5, 59, 0, 0, 95, 98, 5, 39, 0, 0, 96, 98, 3, 28, 14, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 5, 21, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 22, 0, 0, 103, 104, 5, 47, 0, 0, 104, 108, 3, 2, 1, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 23, 0, 0, 118, 119, 5, 24, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 5, 57, 0, 0, 121, 122, 5, 49, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 26, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 22, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 3, 2, 1, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 3, 2, 1, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 29, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 30, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 31, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 33, 0, 0, 144, 145, 3, 12, 6, 0, 145, 23, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 25, 1, 0, 0, 0, 148, 154, 3, 28, 14, 0, 149, 154, 5, 50, 0, 0, 150, 154, 5, 51, 0, 0, 151, 154, 5, 52, 0, 0, 152, 154, 5, 53, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 40, 0, 0, 157, 158, 3, 28, 14, 0, 158, 165, 1, 0, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 5, 41, 0, 0, 161, 162, 3, 28, 14, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 30, 15, 0, 164, 155, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 5, 42, 0, 0, 168, 169, 3, 30, 15, 0, 169, 176, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 43, 0, 0, 172, 173, 3, 30, 15, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 32, 16, 0, 175, 166, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 45, 0, 0, 180, 185, 1, 0, 0, 0, 181, 185, 5, 52, 0, 0, 182, 185, 5, 53, 0, 0, 183, 185, 5, 39, 0, 0, 184, 177, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 12, 38, 50, 57, 92, 97, 108, 112, 115, 153, 164, 175, 184]