T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BLOCK=7
CMD=8
CMD_READ=9
CMD_WRITE=10
CMD_ASSIGN=11
SERA=12
CMD_LOGIC=13
COMMENT=14
IF=15
HIPOTESE=16
ELIF=17
ELSE=18
CONTRARIO=19
LOGO=20
WHILE=21
DO_WHILE=22
COMPARE=23
TYPE=24
FRACIONARIO=25
ID=26
VALUE=27
STRING=28
BOOL=29
INTEGER=30
FLOAT=31
EXPR=32
T=33
F=34
PLUS=35
MINUS=36
MULT=37
DIV=38
ABRE_P=39
FECHA_P=40
SEMICOLON=41
COLON=42
COMMA=43
DOT=44
WS=45
'Caro'=1
'compilador'=2
'Assinado'=3
'com'=4
'distinção'=5
'Lordescript'=6
'será'=12
'hipótese'=16
'contrário'=19
'logo'=20
'fracionário'=25
'+'=35
'-'=36
'*'=37
'/'=38
'('=39
')'=40
';'=41
':'=42
','=43
'.'=44
