token literal names:
null
'Caro'
'compilador'
'Assinado'
'com'
'distinção'
'Lordescript'
null
null
null
null
null
'será'
null
null
null
'hipótese'
null
null
'contrário'
'logo'
null
null
null
null
'fracionário'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'
';'
':'
','
'.'
null

token symbolic names:
null
null
null
null
null
null
null
BLOCK
CMD
CMD_READ
CMD_WRITE
CMD_ASSIGN
SERA
CMD_LOGIC
COMMENT
IF
HIPOTESE
ELIF
ELSE
CONTRARIO
LOGO
WHILE
DO_WHILE
COMPARE
TYPE
FRACIONARIO
ID
VALUE
STRING
BOOL
INTEGER
FLOAT
EXPR
T
F
PLUS
MINUS
MULT
DIV
ABRE_P
FECHA_P
SEMICOLON
COLON
COMMA
DOT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
BLOCK
CMD
CMD_READ
CMD_WRITE
CMD_ASSIGN
SERA
CMD_LOGIC
COMMENT
IF
HIPOTESE
ELIF
ELSE
CONTRARIO
LOGO
WHILE
DO_WHILE
COMPARE
TYPE
FRACIONARIO
ID
VALUE
STRING
BOOL
INTEGER
FLOAT
EXPR
T
F
PLUS
MINUS
MULT
DIV
ABRE_P
FECHA_P
SEMICOLON
COLON
COMMA
DOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 782, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 144, 8, 6, 11, 6, 12, 6, 145, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 321, 8, 14, 10, 14, 12, 14, 324, 9, 14, 1, 14, 3, 14, 327, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 624, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 657, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 673, 8, 25, 10, 25, 12, 25, 676, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 683, 8, 26, 1, 27, 1, 27, 5, 27, 687, 8, 27, 10, 27, 12, 27, 690, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 706, 8, 28, 1, 29, 4, 29, 709, 8, 29, 11, 29, 12, 29, 710, 1, 30, 4, 30, 714, 8, 30, 11, 30, 12, 30, 715, 1, 30, 1, 30, 4, 30, 720, 8, 30, 11, 30, 12, 30, 721, 3, 30, 724, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 735, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 746, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 754, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 777, 8, 44, 11, 44, 12, 44, 778, 1, 44, 1, 44, 1, 288, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 815, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 194, 1, 0, 0, 0, 21, 228, 1, 0, 0, 0, 23, 268, 1, 0, 0, 0, 25, 275, 1, 0, 0, 0, 27, 282, 1, 0, 0, 0, 29, 296, 1, 0, 0, 0, 31, 350, 1, 0, 0, 0, 33, 359, 1, 0, 0, 0, 35, 381, 1, 0, 0, 0, 37, 390, 1, 0, 0, 0, 39, 400, 1, 0, 0, 0, 41, 405, 1, 0, 0, 0, 43, 479, 1, 0, 0, 0, 45, 623, 1, 0, 0, 0, 47, 656, 1, 0, 0, 0, 49, 658, 1, 0, 0, 0, 51, 670, 1, 0, 0, 0, 53, 682, 1, 0, 0, 0, 55, 684, 1, 0, 0, 0, 57, 705, 1, 0, 0, 0, 59, 708, 1, 0, 0, 0, 61, 713, 1, 0, 0, 0, 63, 734, 1, 0, 0, 0, 65, 745, 1, 0, 0, 0, 67, 753, 1, 0, 0, 0, 69, 755, 1, 0, 0, 0, 71, 757, 1, 0, 0, 0, 73, 759, 1, 0, 0, 0, 75, 761, 1, 0, 0, 0, 77, 763, 1, 0, 0, 0, 79, 765, 1, 0, 0, 0, 81, 767, 1, 0, 0, 0, 83, 769, 1, 0, 0, 0, 85, 771, 1, 0, 0, 0, 87, 773, 1, 0, 0, 0, 89, 776, 1, 0, 0, 0, 91, 92, 5, 67, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 111, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 109, 0, 0, 99, 100, 5, 112, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 100, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 114, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 65, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 111, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 109, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 100, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 231, 0, 0, 127, 128, 5, 227, 0, 0, 128, 129, 5, 111, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 76, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 100, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 116, 0, 0, 141, 12, 1, 0, 0, 0, 142, 144, 3, 15, 7, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 14, 1, 0, 0, 0, 147, 153, 3, 17, 8, 0, 148, 153, 3, 25, 12, 0, 149, 153, 3, 19, 9, 0, 150, 153, 3, 21, 10, 0, 151, 153, 3, 29, 14, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 16, 1, 0, 0, 0, 154, 155, 5, 79, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 113, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 109, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 118, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 51, 25, 0, 192, 193, 3, 81, 40, 0, 193, 18, 1, 0, 0, 0, 194, 195, 5, 69, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 118, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 109, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 118, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 51, 25, 0, 226, 227, 3, 81, 40, 0, 227, 20, 1, 0, 0, 0, 228, 229, 5, 68, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 113, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 3, 47, 23, 0, 242, 243, 3, 51, 25, 0, 243, 244, 3, 23, 11, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 103, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 100, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 109, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 118, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 53, 26, 0, 266, 267, 3, 81, 40, 0, 267, 22, 1, 0, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 225, 0, 0, 272, 24, 1, 0, 0, 0, 273, 276, 3, 51, 25, 0, 274, 276, 3, 53, 26, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 3, 45, 22, 0, 278, 281, 3, 51, 25, 0, 279, 281, 3, 53, 26, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 26, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 5, 42, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 9, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 13, 0, 0, 295, 28, 1, 0, 0, 0, 296, 297, 5, 83, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 118, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 25, 12, 0, 311, 312, 3, 85, 42, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 103, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 83, 41, 0, 318, 322, 3, 13, 6, 0, 319, 321, 3, 33, 16, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 35, 17, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 109, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 102, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 122, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 3, 31, 15, 0, 348, 349, 3, 87, 43, 0, 349, 30, 1, 0, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 112, 0, 0, 353, 354, 5, 243, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 101, 0, 0, 358, 32, 1, 0, 0, 0, 359, 360, 5, 67, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 100, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 85, 42, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 25, 12, 0, 372, 373, 3, 85, 42, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 103, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 83, 41, 0, 379, 380, 3, 13, 6, 0, 380, 34, 1, 0, 0, 0, 381, 382, 5, 67, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 37, 18, 0, 387, 388, 3, 83, 41, 0, 388, 389, 3, 13, 6, 0, 389, 36, 1, 0, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 225, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 111, 0, 0, 399, 38, 1, 0, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 103, 0, 0, 403, 404, 5, 111, 0, 0, 404, 40, 1, 0, 0, 0, 405, 406, 5, 69, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 113, 0, 0, 408, 409, 5, 117, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 25, 12, 0, 416, 417, 5, 44, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 103, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 58, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 13, 6, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 32, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 112, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 233, 0, 0, 437, 438, 5, 32, 0, 0, 438, 439, 5, 113, 0, 0, 439, 440, 5, 117, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 5, 99, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 100, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 231, 0, 0, 450, 451, 5, 227, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 32, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 227, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 32, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 106, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 32, 0, 0, 462, 463, 5, 109, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 115, 0, 0, 466, 467, 5, 32, 0, 0, 467, 468, 5, 118, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 100, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 114, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 59, 0, 0, 478, 42, 1, 0, 0, 0, 479, 480, 5, 83, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 5, 99, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 110, 0, 0, 488, 489, 5, 118, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 116, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 32, 0, 0, 497, 498, 5, 113, 0, 0, 498, 499, 5, 117, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 32, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 115, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 103, 0, 0, 507, 508, 5, 117, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 115, 0, 0, 513, 514, 5, 32, 0, 0, 514, 515, 5, 109, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 100, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 100, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 115, 0, 0, 521, 522, 5, 32, 0, 0, 522, 523, 5, 115, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 106, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 109, 0, 0, 527, 528, 5, 32, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 109, 0, 0, 531, 532, 5, 97, 0, 0, 532, 533, 5, 100, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 58, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 3, 13, 6, 0, 538, 539, 5, 69, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 113, 0, 0, 541, 542, 5, 117, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 32, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 25, 12, 0, 549, 44, 1, 0, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 118, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 114, 0, 0, 557, 558, 5, 45, 0, 0, 558, 559, 5, 115, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 32, 0, 0, 561, 562, 5, 99, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 109, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 32, 0, 0, 566, 567, 5, 109, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 105, 0, 0, 569, 570, 5, 111, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 32, 0, 0, 572, 573, 5, 113, 0, 0, 573, 574, 5, 117, 0, 0, 574, 624, 5, 101, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 118, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 108, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 114, 0, 0, 582, 583, 5, 45, 0, 0, 583, 584, 5, 115, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 32, 0, 0, 586, 587, 5, 99, 0, 0, 587, 588, 5, 111, 0, 0, 588, 589, 5, 109, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 32, 0, 0, 591, 592, 5, 109, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 110, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 32, 0, 0, 597, 598, 5, 113, 0, 0, 598, 599, 5, 117, 0, 0, 599, 624, 5, 101, 0, 0, 600, 601, 5, 114, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 118, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 108, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 45, 0, 0, 608, 609, 5, 115, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 32, 0, 0, 611, 612, 5, 99, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 109, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 32, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 5, 103, 0, 0, 618, 619, 5, 117, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 108, 0, 0, 621, 622, 5, 32, 0, 0, 622, 624, 5, 97, 0, 0, 623, 550, 1, 0, 0, 0, 623, 575, 1, 0, 0, 0, 623, 600, 1, 0, 0, 0, 624, 46, 1, 0, 0, 0, 625, 626, 5, 100, 0, 0, 626, 627, 5, 117, 0, 0, 627, 628, 5, 97, 0, 0, 628, 657, 5, 108, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 103, 0, 0, 633, 634, 5, 97, 0, 0, 634, 635, 5, 109, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 104, 0, 0, 638, 657, 5, 111, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 116, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 105, 0, 0, 644, 645, 5, 114, 0, 0, 645, 657, 5, 111, 0, 0, 646, 657, 3, 49, 24, 0, 647, 648, 5, 99, 0, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 112, 0, 0, 650, 651, 5, 105, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 117, 0, 0, 653, 654, 5, 108, 0, 0, 654, 655, 5, 97, 0, 0, 655, 657, 5, 114, 0, 0, 656, 625, 1, 0, 0, 0, 656, 629, 1, 0, 0, 0, 656, 639, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 657, 48, 1, 0, 0, 0, 658, 659, 5, 102, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 99, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 111, 0, 0, 664, 665, 5, 110, 0, 0, 665, 666, 5, 225, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 5, 111, 0, 0, 669, 50, 1, 0, 0, 0, 670, 674, 7, 0, 0, 0, 671, 673, 7, 1, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 52, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 683, 3, 63, 31, 0, 678, 683, 3, 55, 27, 0, 679, 683, 3, 57, 28, 0, 680, 683, 3, 61, 30, 0, 681, 683, 3, 59, 29, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 54, 1, 0, 0, 0, 684, 688, 5, 34, 0, 0, 685, 687, 8, 2, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 34, 0, 0, 692, 56, 1, 0, 0, 0, 693, 694, 5, 100, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 103, 0, 0, 696, 697, 5, 110, 0, 0, 697, 706, 5, 111, 0, 0, 698, 699, 5, 105, 0, 0, 699, 700, 5, 110, 0, 0, 700, 701, 5, 100, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 103, 0, 0, 703, 704, 5, 110, 0, 0, 704, 706, 5, 111, 0, 0, 705, 693, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 58, 1, 0, 0, 0, 707, 709, 7, 3, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 60, 1, 0, 0, 0, 712, 714, 7, 3, 0, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 723, 1, 0, 0, 0, 717, 719, 5, 46, 0, 0, 718, 720, 7, 3, 0, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 62, 1, 0, 0, 0, 725, 726, 3, 65, 32, 0, 726, 727, 3, 69, 34, 0, 727, 728, 3, 63, 31, 0, 728, 735, 1, 0, 0, 0, 729, 730, 3, 65, 32, 0, 730, 731, 3, 71, 35, 0, 731, 732, 3, 63, 31, 0, 732, 735, 1, 0, 0, 0, 733, 735, 3, 65, 32, 0, 734, 725, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 64, 1, 0, 0, 0, 736, 737, 3, 67, 33, 0, 737, 738, 3, 73, 36, 0, 738, 739, 3, 65, 32, 0, 739, 746, 1, 0, 0, 0, 740, 741, 3, 67, 33, 0, 741, 742, 3, 75, 37, 0, 742, 743, 3, 65, 32, 0, 743, 746, 1, 0, 0, 0, 744, 746, 3, 67, 33, 0, 745, 736, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 66, 1, 0, 0, 0, 747, 748, 3, 77, 38, 0, 748, 749, 3, 63, 31, 0, 749, 750, 3, 79, 39, 0, 750, 754, 1, 0, 0, 0, 751, 754, 3, 61, 30, 0, 752, 754, 3, 51, 25, 0, 753, 747, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 68, 1, 0, 0, 0, 755, 756, 5, 43, 0, 0, 756, 70, 1, 0, 0, 0, 757, 758, 5, 45, 0, 0, 758, 72, 1, 0, 0, 0, 759, 760, 5, 42, 0, 0, 760, 74, 1, 0, 0, 0, 761, 762, 5, 47, 0, 0, 762, 76, 1, 0, 0, 0, 763, 764, 5, 40, 0, 0, 764, 78, 1, 0, 0, 0, 765, 766, 5, 41, 0, 0, 766, 80, 1, 0, 0, 0, 767, 768, 5, 59, 0, 0, 768, 82, 1, 0, 0, 0, 769, 770, 5, 58, 0, 0, 770, 84, 1, 0, 0, 0, 771, 772, 5, 44, 0, 0, 772, 86, 1, 0, 0, 0, 773, 774, 5, 46, 0, 0, 774, 88, 1, 0, 0, 0, 775, 777, 7, 4, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 6, 44, 0, 0, 781, 90, 1, 0, 0, 0, 22, 0, 145, 152, 275, 280, 288, 322, 326, 623, 656, 674, 682, 688, 705, 710, 715, 721, 723, 734, 745, 753, 778, 1, 6, 0, 0]