token literal names:
null
'Caro'
'compilador'
'Assinado'
'com'
'distinção'
'Lordescript'
'Ordeno'
'que'
'mostre'
'ao'
'mundo'
'o'
'valor de'
'Declaro'
'agraciado'
'valor'
'Se'
'porventura'
'Assim'
'finaliza-se'
'a'
'Contudo'
'se'
'Caso'
'Enquanto'
', logo:'
'e repita até que a condição não seja mais verdadeira;'
'Seria conveniente que as seguintes medidas sejam tomadas:'
'Enquanto '
null
'será'
null
'hipótese'
'contrário'
'logo'
null
'dual'
'pergaminho'
'inteiro'
'fracionário'
'capitular'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'
';'
':'
','
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESCREVO
SERA
COMMENT
HIPOTESE
CONTRARIO
LOGO
COMPARE
DUAL
PERGAMINHO
INTEIRO
FRACIONARIO
CAPITULAR
ID
VALUE
STRING
BOOL
INTEGER
FLOAT
EXPR
T
F
PLUS
MINUS
MULT
DIV
ABRE_P
FECHA_P
SEMICOLON
COLON
COMMA
DOT
WS

rule names:
prog
block
cmd
cmdRead
cmdWrite
cmd_assign
cmdLogic
if_stmt
elif_stmt
else_stmt
while
do_while
type


atn:
[4, 1, 61, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 7, 3, 7, 96, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 42, 43, 1, 0, 37, 41, 125, 0, 26, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 30, 5, 59, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 59, 0, 0, 36, 37, 5, 6, 0, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 49, 3, 6, 3, 0, 44, 49, 3, 12, 6, 0, 45, 49, 3, 8, 4, 0, 46, 49, 3, 10, 5, 0, 47, 49, 3, 14, 7, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 42, 0, 0, 58, 59, 5, 57, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 30, 0, 0, 61, 62, 5, 42, 0, 0, 62, 63, 5, 57, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 14, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 42, 0, 0, 69, 70, 5, 31, 0, 0, 70, 71, 5, 15, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 5, 43, 0, 0, 75, 76, 5, 57, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 79, 5, 36, 0, 0, 79, 80, 7, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 17, 0, 0, 82, 83, 5, 18, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 59, 0, 0, 85, 86, 5, 35, 0, 0, 86, 87, 5, 58, 0, 0, 87, 91, 3, 2, 1, 0, 88, 90, 3, 16, 8, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 18, 9, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 19, 0, 0, 98, 99, 5, 20, 0, 0, 99, 100, 5, 21, 0, 0, 100, 101, 5, 33, 0, 0, 101, 102, 5, 60, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 22, 0, 0, 104, 105, 5, 59, 0, 0, 105, 106, 5, 23, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 59, 0, 0, 108, 109, 5, 35, 0, 0, 109, 110, 5, 58, 0, 0, 110, 111, 3, 2, 1, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 5, 34, 0, 0, 114, 115, 5, 58, 0, 0, 115, 116, 3, 2, 1, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 25, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 26, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 27, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 28, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 29, 0, 0, 126, 127, 3, 12, 6, 0, 127, 23, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 25, 1, 0, 0, 0, 5, 30, 41, 48, 91, 95]