T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
DUAL=33
PERGAMINHO=34
INTEIRO=35
FRACIONARIO=36
CAPITULAR=37
ID=38
PLUS=39
MINUS=40
MULT=41
DIV=42
ABRE_P=43
FECHA_P=44
SEMICOLON=45
COLON=46
COMMA=47
DOT=48
STRING=49
BOOL=50
FLOAT=51
INTEGER=52
WS=53
SERA=54
COMMENT=55
HIPOTESE=56
CONTRARIO=57
COMPARE=58
'Caro'=1
'compilador'=2
'Assinado'=3
'com'=4
'distinção'=5
'Lordescript'=6
'Ordeno'=7
'que'=8
'mostre'=9
'ao'=10
'mundo'=11
'o'=12
'valor de'=13
'Redijo'=14
'humildemente'=15
'Declaro'=16
'agraciado'=17
'valor'=18
'Se'=19
'porventura'=20
'logo'=21
'Assim'=22
'finaliza-se'=23
'a'=24
'Porém'=25
'se'=26
'Caso'=27
'Enquanto'=28
', logo:'=29
'e repita até que a condição não seja mais verdadeira;'=30
'Seria conveniente que as seguintes medidas sejam tomadas:'=31
'Enquanto '=32
'dual'=33
'pergaminho'=34
'inteiro'=35
'fracionário'=36
'capitular'=37
'+'=39
'-'=40
'*'=41
'/'=42
'('=43
')'=44
';'=45
':'=46
','=47
'.'=48
'será'=54
'hipótese'=56
'contrário'=57
