token literal names:
null
'Caro'
'compilador'
'Assinado'
'com'
'distinção'
'Lordescript'
'Ordeno'
'que'
'mostre'
'ao'
'mundo'
'o'
'valor de'
'Declaro'
'agraciado'
'valor'
'Se'
'porventura'
'Assim'
'finaliza-se'
'a'
'Contudo'
'se'
'Caso'
'Enquanto'
', logo:'
'e repita até que a condição não seja mais verdadeira;'
'Seria conveniente que as seguintes medidas sejam tomadas:'
'Enquanto '
null
'será'
null
'hipótese'
'contrário'
'logo'
null
'dual'
'pergaminho'
'inteiro'
'fracionário'
'capitular'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'
';'
':'
','
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESCREVO
SERA
COMMENT
HIPOTESE
CONTRARIO
LOGO
COMPARE
DUAL
PERGAMINHO
INTEIRO
FRACIONARIO
CAPITULAR
ID
VALUE
STRING
BOOL
INTEGER
FLOAT
EXPR
T
F
PLUS
MINUS
MULT
DIV
ABRE_P
FECHA_P
SEMICOLON
COLON
COMMA
DOT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
ESCREVO
SERA
COMMENT
HIPOTESE
CONTRARIO
LOGO
COMPARE
DUAL
PERGAMINHO
INTEIRO
FRACIONARIO
CAPITULAR
ID
VALUE
STRING
BOOL
INTEGER
FLOAT
EXPR
T
F
PLUS
MINUS
MULT
DIV
ABRE_P
FECHA_P
SEMICOLON
COLON
COMMA
DOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 732, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 573, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 623, 8, 41, 10, 41, 12, 41, 626, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 633, 8, 42, 1, 43, 1, 43, 5, 43, 637, 8, 43, 10, 43, 12, 43, 640, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 656, 8, 44, 1, 45, 4, 45, 659, 8, 45, 11, 45, 12, 45, 660, 1, 46, 4, 46, 664, 8, 46, 11, 46, 12, 46, 665, 1, 46, 1, 46, 4, 46, 670, 8, 46, 11, 46, 12, 46, 671, 3, 46, 674, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 685, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 696, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 704, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 727, 8, 60, 11, 60, 12, 60, 728, 1, 60, 1, 60, 1, 467, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 752, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 148, 1, 0, 0, 0, 9, 152, 1, 0, 0, 0, 11, 162, 1, 0, 0, 0, 13, 174, 1, 0, 0, 0, 15, 181, 1, 0, 0, 0, 17, 185, 1, 0, 0, 0, 19, 192, 1, 0, 0, 0, 21, 195, 1, 0, 0, 0, 23, 201, 1, 0, 0, 0, 25, 203, 1, 0, 0, 0, 27, 212, 1, 0, 0, 0, 29, 220, 1, 0, 0, 0, 31, 230, 1, 0, 0, 0, 33, 236, 1, 0, 0, 0, 35, 239, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 256, 1, 0, 0, 0, 41, 268, 1, 0, 0, 0, 43, 270, 1, 0, 0, 0, 45, 278, 1, 0, 0, 0, 47, 281, 1, 0, 0, 0, 49, 286, 1, 0, 0, 0, 51, 295, 1, 0, 0, 0, 53, 303, 1, 0, 0, 0, 55, 357, 1, 0, 0, 0, 57, 415, 1, 0, 0, 0, 59, 425, 1, 0, 0, 0, 61, 456, 1, 0, 0, 0, 63, 461, 1, 0, 0, 0, 65, 475, 1, 0, 0, 0, 67, 484, 1, 0, 0, 0, 69, 494, 1, 0, 0, 0, 71, 572, 1, 0, 0, 0, 73, 574, 1, 0, 0, 0, 75, 579, 1, 0, 0, 0, 77, 590, 1, 0, 0, 0, 79, 598, 1, 0, 0, 0, 81, 610, 1, 0, 0, 0, 83, 620, 1, 0, 0, 0, 85, 632, 1, 0, 0, 0, 87, 634, 1, 0, 0, 0, 89, 655, 1, 0, 0, 0, 91, 658, 1, 0, 0, 0, 93, 663, 1, 0, 0, 0, 95, 684, 1, 0, 0, 0, 97, 695, 1, 0, 0, 0, 99, 703, 1, 0, 0, 0, 101, 705, 1, 0, 0, 0, 103, 707, 1, 0, 0, 0, 105, 709, 1, 0, 0, 0, 107, 711, 1, 0, 0, 0, 109, 713, 1, 0, 0, 0, 111, 715, 1, 0, 0, 0, 113, 717, 1, 0, 0, 0, 115, 719, 1, 0, 0, 0, 117, 721, 1, 0, 0, 0, 119, 723, 1, 0, 0, 0, 121, 726, 1, 0, 0, 0, 123, 124, 5, 67, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 111, 0, 0, 127, 2, 1, 0, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 112, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 100, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 114, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 65, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 100, 0, 0, 146, 147, 5, 111, 0, 0, 147, 6, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 109, 0, 0, 151, 8, 1, 0, 0, 0, 152, 153, 5, 100, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 231, 0, 0, 159, 160, 5, 227, 0, 0, 160, 161, 5, 111, 0, 0, 161, 10, 1, 0, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 116, 0, 0, 173, 12, 1, 0, 0, 0, 174, 175, 5, 79, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 111, 0, 0, 180, 14, 1, 0, 0, 0, 181, 182, 5, 113, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 101, 0, 0, 184, 16, 1, 0, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 101, 0, 0, 191, 18, 1, 0, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 111, 0, 0, 194, 20, 1, 0, 0, 0, 195, 196, 5, 109, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 111, 0, 0, 200, 22, 1, 0, 0, 0, 201, 202, 5, 111, 0, 0, 202, 24, 1, 0, 0, 0, 203, 204, 5, 118, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 101, 0, 0, 211, 26, 1, 0, 0, 0, 212, 213, 5, 68, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 111, 0, 0, 219, 28, 1, 0, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 103, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 100, 0, 0, 228, 229, 5, 111, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 118, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 32, 1, 0, 0, 0, 236, 237, 5, 83, 0, 0, 237, 238, 5, 101, 0, 0, 238, 34, 1, 0, 0, 0, 239, 240, 5, 112, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 118, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 97, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 109, 0, 0, 255, 38, 1, 0, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 122, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 101, 0, 0, 267, 40, 1, 0, 0, 0, 268, 269, 5, 97, 0, 0, 269, 42, 1, 0, 0, 0, 270, 271, 5, 67, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 5, 111, 0, 0, 277, 44, 1, 0, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 46, 1, 0, 0, 0, 281, 282, 5, 67, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 111, 0, 0, 285, 48, 1, 0, 0, 0, 286, 287, 5, 69, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 113, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 111, 0, 0, 294, 50, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 103, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 58, 0, 0, 302, 52, 1, 0, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 233, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 113, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 32, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 231, 0, 0, 328, 329, 5, 227, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 227, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 106, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 32, 0, 0, 340, 341, 5, 109, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 32, 0, 0, 345, 346, 5, 118, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 59, 0, 0, 356, 54, 1, 0, 0, 0, 357, 358, 5, 83, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 32, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 118, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 5, 113, 0, 0, 376, 377, 5, 117, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 103, 0, 0, 385, 386, 5, 117, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 115, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 5, 109, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 100, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 100, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 115, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 106, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 109, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 109, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 100, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 58, 0, 0, 414, 56, 1, 0, 0, 0, 415, 416, 5, 69, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 113, 0, 0, 418, 419, 5, 117, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 32, 0, 0, 424, 58, 1, 0, 0, 0, 425, 426, 5, 69, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 118, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 104, 0, 0, 434, 435, 5, 117, 0, 0, 435, 436, 5, 109, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 100, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 109, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 118, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 108, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 100, 0, 0, 454, 455, 5, 101, 0, 0, 455, 60, 1, 0, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 225, 0, 0, 460, 62, 1, 0, 0, 0, 461, 462, 5, 47, 0, 0, 462, 463, 5, 42, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 9, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 42, 0, 0, 471, 472, 5, 47, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 6, 31, 0, 0, 474, 64, 1, 0, 0, 0, 475, 476, 5, 104, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 112, 0, 0, 478, 479, 5, 243, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 101, 0, 0, 483, 66, 1, 0, 0, 0, 484, 485, 5, 99, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 225, 0, 0, 490, 491, 5, 114, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 111, 0, 0, 493, 68, 1, 0, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 103, 0, 0, 497, 498, 5, 111, 0, 0, 498, 70, 1, 0, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 118, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 97, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 45, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 32, 0, 0, 510, 511, 5, 99, 0, 0, 511, 512, 5, 111, 0, 0, 512, 513, 5, 109, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 32, 0, 0, 515, 516, 5, 109, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 32, 0, 0, 521, 522, 5, 113, 0, 0, 522, 523, 5, 117, 0, 0, 523, 573, 5, 101, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 118, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 108, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 45, 0, 0, 532, 533, 5, 115, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 32, 0, 0, 535, 536, 5, 99, 0, 0, 536, 537, 5, 111, 0, 0, 537, 538, 5, 109, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 5, 109, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 32, 0, 0, 546, 547, 5, 113, 0, 0, 547, 548, 5, 117, 0, 0, 548, 573, 5, 101, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 118, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 108, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 45, 0, 0, 557, 558, 5, 115, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 32, 0, 0, 560, 561, 5, 99, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 109, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 32, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 103, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 108, 0, 0, 570, 571, 5, 32, 0, 0, 571, 573, 5, 97, 0, 0, 572, 499, 1, 0, 0, 0, 572, 524, 1, 0, 0, 0, 572, 549, 1, 0, 0, 0, 573, 72, 1, 0, 0, 0, 574, 575, 5, 100, 0, 0, 575, 576, 5, 117, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 108, 0, 0, 578, 74, 1, 0, 0, 0, 579, 580, 5, 112, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 114, 0, 0, 582, 583, 5, 103, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 109, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 104, 0, 0, 588, 589, 5, 111, 0, 0, 589, 76, 1, 0, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 110, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 105, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 111, 0, 0, 597, 78, 1, 0, 0, 0, 598, 599, 5, 102, 0, 0, 599, 600, 5, 114, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 99, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 110, 0, 0, 605, 606, 5, 225, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 111, 0, 0, 609, 80, 1, 0, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 112, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 117, 0, 0, 616, 617, 5, 108, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 114, 0, 0, 619, 82, 1, 0, 0, 0, 620, 624, 7, 0, 0, 0, 621, 623, 7, 1, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 84, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 633, 3, 95, 47, 0, 628, 633, 3, 87, 43, 0, 629, 633, 3, 89, 44, 0, 630, 633, 3, 93, 46, 0, 631, 633, 3, 91, 45, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 86, 1, 0, 0, 0, 634, 638, 5, 34, 0, 0, 635, 637, 8, 2, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 34, 0, 0, 642, 88, 1, 0, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 105, 0, 0, 645, 646, 5, 103, 0, 0, 646, 647, 5, 110, 0, 0, 647, 656, 5, 111, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 100, 0, 0, 651, 652, 5, 105, 0, 0, 652, 653, 5, 103, 0, 0, 653, 654, 5, 110, 0, 0, 654, 656, 5, 111, 0, 0, 655, 643, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 656, 90, 1, 0, 0, 0, 657, 659, 7, 3, 0, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 92, 1, 0, 0, 0, 662, 664, 7, 3, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 673, 1, 0, 0, 0, 667, 669, 5, 46, 0, 0, 668, 670, 7, 3, 0, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 94, 1, 0, 0, 0, 675, 676, 3, 97, 48, 0, 676, 677, 3, 101, 50, 0, 677, 678, 3, 95, 47, 0, 678, 685, 1, 0, 0, 0, 679, 680, 3, 97, 48, 0, 680, 681, 3, 103, 51, 0, 681, 682, 3, 95, 47, 0, 682, 685, 1, 0, 0, 0, 683, 685, 3, 97, 48, 0, 684, 675, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 96, 1, 0, 0, 0, 686, 687, 3, 99, 49, 0, 687, 688, 3, 105, 52, 0, 688, 689, 3, 97, 48, 0, 689, 696, 1, 0, 0, 0, 690, 691, 3, 99, 49, 0, 691, 692, 3, 107, 53, 0, 692, 693, 3, 97, 48, 0, 693, 696, 1, 0, 0, 0, 694, 696, 3, 99, 49, 0, 695, 686, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 98, 1, 0, 0, 0, 697, 698, 3, 109, 54, 0, 698, 699, 3, 95, 47, 0, 699, 700, 3, 111, 55, 0, 700, 704, 1, 0, 0, 0, 701, 704, 3, 93, 46, 0, 702, 704, 3, 83, 41, 0, 703, 697, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 100, 1, 0, 0, 0, 705, 706, 5, 43, 0, 0, 706, 102, 1, 0, 0, 0, 707, 708, 5, 45, 0, 0, 708, 104, 1, 0, 0, 0, 709, 710, 5, 42, 0, 0, 710, 106, 1, 0, 0, 0, 711, 712, 5, 47, 0, 0, 712, 108, 1, 0, 0, 0, 713, 714, 5, 40, 0, 0, 714, 110, 1, 0, 0, 0, 715, 716, 5, 41, 0, 0, 716, 112, 1, 0, 0, 0, 717, 718, 5, 59, 0, 0, 718, 114, 1, 0, 0, 0, 719, 720, 5, 58, 0, 0, 720, 116, 1, 0, 0, 0, 721, 722, 5, 44, 0, 0, 722, 118, 1, 0, 0, 0, 723, 724, 5, 46, 0, 0, 724, 120, 1, 0, 0, 0, 725, 727, 7, 4, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 6, 60, 0, 0, 731, 122, 1, 0, 0, 0, 15, 0, 467, 572, 624, 632, 638, 655, 660, 665, 671, 673, 684, 695, 703, 728, 1, 6, 0, 0]