T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
DUAL=49
PERGAMINHO=50
INTEIRO=51
FRACIONARIO=52
CAPITULAR=53
ID=54
PLUS=55
MINUS=56
MULT=57
DIV=58
ABRE_P=59
FECHA_P=60
SEMICOLON=61
COLON=62
COMMA=63
DOT=64
STRING=65
BOOL=66
FLOAT=67
INTEGER=68
WS=69
SERA=70
GRACA=71
COMMENT=72
HIPOTESE=73
CONTRARIO=74
COMPARE=75
'Caro'=1
'compilador'=2
'Assinado'=3
'com'=4
'distinção'=5
'Lordescript'=6
'Ordeno'=7
'que'=8
'mostre'=9
'ao'=10
'mundo'=11
'o'=12
'valor de'=13
'Redijo'=14
'humildemente'=15
'Declaro'=16
'agraciado'=17
'valor'=18
'Proclamo'=19
'receba'=20
'a'=21
'do'=22
'Se'=23
'porventura'=24
'logo'=25
'Assim'=26
'finaliza-se'=27
'Porém'=28
'se'=29
'Caso'=30
'Enquanto'=31
'razão'=32
'permitir'=33
', '=34
'cumpra'=35
'Até'=36
'sacro'=37
'scriptum'=38
'demonstre'=39
'sua'=40
'invalidez'=41
'Que'=42
'execute'=43
'esmero'=44
'método'=45
'assim'=46
'exigir'=47
'e'=48
'dual'=49
'pergaminho'=50
'inteiro'=51
'fracionário'=52
'capitular'=53
'+'=55
'-'=56
'*'=57
'/'=58
'('=59
')'=60
';'=61
':'=62
','=63
'.'=64
'será'=70
'graça'=71
'hipótese'=73
'contrário'=74
