token literal names:
null
'Caro compilador,\n\n'
'Assinado com distinção,\nLordescript'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BLOCK
CMD
IF
ELIF
ELSE
WHILE
DO_WHILE
CMD_COMPARE
COMPARE
CMD_READ
CMD_WRITE
CMD_ASSIGN
TYPE
ID
VALUE
STRING
BOOL
NUMBER
WS

rule names:
prog


atn:
[4, 1, 21, 7, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 4, 5, 3, 0, 0, 4, 5, 5, 2, 0, 0, 5, 1, 1, 0, 0, 0, 0]